<div id="support_received">
<ol>
<li>Please allow 5 working days for your support to appear.</li>
<li>If support that you have deposited/transferred is not here, please check under the <strong>unidentified donations</strong> page and see if the deposit is listed there.</li>
<li>If you cannot find your support here or under unidentified donations, please contact us (07 4613 0026; <a href="MAILTO:SLSP@studentlife.org.au">SLSP@studentlife.org.au</a>).</li>
</ol>

  <hr/>
	<p>Student Life National Office have received these donations for you:<p>
	<table>
	  <tr>
	    <th>Date</th>
	    <th>Reference</th>
	    <th>Bank Branch</th>
	    <th>Amount</th>
	  </tr>
		<% total = 0 %>
		<% for donation in @donations %>
		  <tr>
		    <td><%= donation.donation_date.to_date.to_s(:rfc822) %></td>
		    <td><%= donation.donor_name %></td>
		    <td><%= donation.donation_type %></td>
		    <td align="right">$<%= "%0.2f" % donation.amount.to_f %></td>
		  <tr>
		<% end %>
	  <tr>
		<td>&nbsp;</td>
		  <td>TOTAL</td>
		<td align="right">&nbsp;</td>
		<td>&nbsp;</td>
		<td align="right">$<%= "%0.2f" % @profile.donations_total %></td>
      </tr>
	</table>
</div>
