<% 
@student = @profile.class == Acceptance

if @student
  @acceptance = @profile
  @appln = @acceptance.appln
end

%>
<div id="student_view">
	<h2><%= @viewer.name %> <%= @profile.project.title %></h2>
	
	<% if @student %>
	  <p style='font-style: italic;'>You have been accepted to <%= @acceptance.project.title %>
	   <% if @acceptance.as_intern? %> as an intern<% end %></p>
  <%- if @eg.show_mpdtool -%>
    <p>You can use the <A HREF="https://mpdtool.powertochange.org">mpdtool</A> to walk you through the process of support raising (MPD stands for Ministry Partner Development).</p>
  <%- end -%>
	
	<p><%= render :partial => "your_apps/always_edit_appln" %>
	<p><%= render :partial => "your_apps/support_coach" %>
	<% end %>
	<hr/>
	<p><%= render :partial => "support_received_overview" %></p>
</div>
